Carmudi Test App

This is the IDE I've used

***** Android Studio 3.1.2 *****

The following Libraries, Language and Pattern are use to this project

-Kotlin
-RxJava2
-FastNetworkingLibrary
-Android Databinding
-Picasso
-MVP

For testing this are the Libraries on which Located in CarProductListTest class

-Mockito
-JUnit4

Also you may download the APK in this repository also please refer to this link
https://bitbucket.org/cloud023/carmuditestapp/src/master/carmuditest.apk
